Calculator/Calculator/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:Calculator.Controls;assembly=Calculator"
                xmlns:enums="clr-namespace:Calculator.Enums;assembly=Calculator"
                xmlns:helpers="clr-namespace:Calculator.Helpers;assembly=Calculator"
                xmlns:pages="clr-namespace:Calculator.Pages;assembly=Calculator"
                xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
                x:Class="Calculator.Pages.CalculatorPage">

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <!--#region Styles-->
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
            </Style>

            <Style x:Key="BaseEntryStyle" TargetType="controls:BorderlessEntry">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="IsTextPredictionEnabled" Value="False"/>
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
                <Setter Property="Command" Value="{Binding ButtonPressCommand}"/>
            </Style>

            <Style x:Key="NumbersSectionButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference NumbersSectionGrid}, Path=BackgroundColor}"/>
            </Style>

            <Style x:Key="MainOperationsSectionButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference MainOperationsSectionGrid}, Path=BackgroundColor}"/>
            </Style>

            <Style x:Key="SecondaryOperationsSectionButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="{Binding Source={x:Reference SecondaryOperationsSectionGrid}, Path=BackgroundColor}"/>
            </Style>
            <!--#endregion Styles-->
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <!--#region NavigationBar-->
    <NavigationPage.TitleView>
        <Grid Style="{StaticResource NavBarLayoutStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static helpers:ConstantHelper.Calculator}"
                   Style="{StaticResource NavBarLabelStyle}"
                   Grid.Column="0"/>

            <tinted:TintedImage x:Name="HistoryButton"
                                Source="{x:Static helpers:ConstantHelper.HistoryIcon}"
                                Style="{StaticResource NavBarIconStyle}"
                                Grid.Column="1">
                <tinted:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HistoryButton_OnTapped"
                                          NumberOfTapsRequired="1"/>
                </tinted:TintedImage.GestureRecognizers>
            </tinted:TintedImage>

            <tinted:TintedImage x:Name="ThemesButton" 
                                Source="{x:Static helpers:ConstantHelper.PaletteIcon}"
                                Style="{StaticResource NavBarIconStyle}"
                                Grid.Column="2">
                <tinted:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ThemesButton_OnTapped" 
                                          NumberOfTapsRequired="1"/>
                </tinted:TintedImage.GestureRecognizers>
            </tinted:TintedImage>
        </Grid>
    </NavigationPage.TitleView>
    <!--#endregion NavigationBar-->

    <pages:BasePage.Content>
        <Grid x:Name="MainView" 
              BackgroundColor="{DynamicResource QuaternaryBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--#region Expression and Result section-->
            <FlexLayout Direction="Column"
                        AlignItems="Stretch"
                        JustifyContent="SpaceEvenly"
                        BackgroundColor="{DynamicResource PrimaryBackgroundColor}"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="0">

                <controls:BorderlessEntry Text="{Binding ExpressionString}"
                                          Style="{StaticResource BaseEntryStyle}"
                                          CursorPosition="{Binding CurrentCursorPosition, Mode=OneWay}"
                                          Focused="ExpressionEntry_OnFocused"
                                          Unfocused="ExpressionEntry_OnUnfocused"/>

                <controls:BorderlessEntry Text="{Binding ResultString}"
                                          Style="{StaticResource BaseEntryStyle}"
                                          IsReadOnly="True"/>
            </FlexLayout>
            <!--#endregion Expression and Result section-->

            <!--#region Numbers section-->
            <Grid x:Name="NumbersSectionGrid" 
                  BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                  Grid.Column="0"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Text="{x:Static helpers:ConstantHelper.SevenButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Seven}"
                        Grid.Row="0"/>
                <Button Text="{x:Static helpers:ConstantHelper.FourButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Four}"
                        Grid.Column="0"
                        Grid.Row="1"/>
                <Button Text="{x:Static helpers:ConstantHelper.OneButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.One}"
                        Grid.Column="0"
                        Grid.Row="2"/>
                <Button Text="{x:Static helpers:ConstantHelper.PointButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Point}"
                        Grid.Column="0"
                        Grid.Row="3"/>
                <Button Text="{x:Static helpers:ConstantHelper.EightButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Eight}"
                        Grid.Column="1"
                        Grid.Row="0"/>
                <Button Text="{x:Static helpers:ConstantHelper.FiveButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Five}"
                        Grid.Column="1"
                        Grid.Row="1"/>
                <Button Text="{x:Static helpers:ConstantHelper.TwoButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Two}"
                        Grid.Column="1"
                        Grid.Row="2"/>
                <Button Text="{x:Static helpers:ConstantHelper.ZeroButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Zero}"
                        Grid.Column="1"
                        Grid.Row="3"/>
                <Button Text="{x:Static helpers:ConstantHelper.NineButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Nine}"
                        Grid.Column="2"
                        Grid.Row="0"/>
                <Button Text="{x:Static helpers:ConstantHelper.SixButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Six}"
                        Grid.Column="2"
                        Grid.Row="1"/>
                <Button Text="{x:Static helpers:ConstantHelper.ThreeButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Three}"
                        Grid.Column="2"
                        Grid.Row="2"/>
                <Button Text="{x:Static helpers:ConstantHelper.EqualButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Equal}"
                        Grid.Column="2"
                        Grid.Row="3"/>
            </Grid>
            <!--#endregion Numbers section-->

            <!--#region Secondary operations section-->
            <Grid x:Name="SecondaryOperationsSectionGrid" 
                  BackgroundColor="{DynamicResource QuaternaryBackgroundColor}"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Text="{x:Static helpers:ConstantHelper.LeftParenthesisButtonText}"
                        Style="{StaticResource SecondaryOperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.LeftParenthesis}"
                        Grid.Row="0"/>
                <Button Text="{x:Static helpers:ConstantHelper.RightParenthesisButtonText}"
                        Style="{StaticResource SecondaryOperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.RightParenthesis}"
                        Grid.Row="1"/>
                <Button Text="{x:Static helpers:ConstantHelper.PercentButtonText}"
                        Style="{StaticResource SecondaryOperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Percent}"
                        Grid.Row="2"/>
                <Button Text="{x:Static helpers:ConstantHelper.CaretButtonText}"
                        Style="{StaticResource SecondaryOperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Caret}"
                        Grid.Row="3"/>
            </Grid>
            <!--#endregion Secondary operations section-->

            <!--#region Main operations section-->
            <Grid x:Name="MainOperationsSectionGrid" 
                  BackgroundColor="{DynamicResource TertiaryBackgroundColor}"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Text="{x:Static helpers:ConstantHelper.ClearButtonText}"
                        Style="{StaticResource MainOperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.ClearEntry}"
                        Pressed="ClearButton_OnPressed"
                        Grid.Row="0"/>
                <Button Text="{x:Static helpers:ConstantHelper.DivideButtonText}"
                        Style="{StaticResource MainOperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Divide}"
                        Grid.Row="1"/>
                <Button Text="{x:Static helpers:ConstantHelper.MultiplyButtonText}"
                        Style="{StaticResource MainOperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Multiply}"
                        Grid.Row="2"/>
                <Button Text="{x:Static helpers:ConstantHelper.MinusButtonText}"
                        Style="{StaticResource MainOperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Minus}"
                        Grid.Row="3"/>
                <Button Text="{x:Static helpers:ConstantHelper.PlusButtonText}"
                        Style="{StaticResource MainOperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Plus}"
                        Grid.Row="4"/>
            </Grid>
            <!--#endregion Main operations section-->

            <!--#region Expand/Collapse Secondary operations switcher section-->
            <Grid x:Name="SecondarySectionVisibilitySwitcher"
                  BackgroundColor="Transparent"
                  Grid.Column="2"
                  Grid.Row="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ChangeSecondaryExtensibility_OnTapped"
                                          NumberOfTapsRequired="1"/>
                </Grid.GestureRecognizers>

                <tinted:TintedImage x:Name="ArrowImage"
                                Source="{x:Static helpers:ConstantHelper.LeftArrowIcon}"
                                TintColor="{DynamicResource SecondaryTextColor}"
                                VerticalOptions="Center">
                </tinted:TintedImage>
            </Grid>
            <!--#endregion Expand/Collapse Secondary operations switcher section-->
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>
