Calculator/Calculator/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enums="clr-namespace:Calculator.Enums;assembly=Calculator"
             xmlns:helpers="clr-namespace:Calculator.Helpers;assembly=Calculator"
             xmlns:viewModels="clr-namespace:Calculator.ViewModels;assembly=Calculator"
             x:Class="Calculator.Pages.CalculatorPage"
             Title="Calculator">

    <NavigationPage.TitleView>
        <Grid ColumnSpacing="0" 
              RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton Source="{x:Static helpers:ConstantHelper.SettingsIcon}"
                         Clicked="SettingsButton_OnClicked"
                         HeightRequest="24"
                         WidthRequest="24"
                         Margin="5,0"
                         Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewModels:CalculatorViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>

            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
                <Setter Property="Command" Value="{Binding ButtonPressCommand}"/>
            </Style>

            <Style x:Key="NumbersSectionButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource BaseButtonStyle}">
            </Style>

            <Style x:Key="OperationsSectionButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource BaseButtonStyle}">
            </Style>

            <Style x:Key="BaseGridStyle" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Style="{StaticResource BaseGridStyle}"
              BackgroundColor="{DynamicResource LightPrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--#region Expression and Result section-->
            <ScrollView Orientation="Horizontal" 
                        Padding="10,0"
                        HorizontalScrollBarVisibility="Never"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0">
                <StackLayout HorizontalOptions="EndAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding ExpressionString}"
                           Style="{StaticResource BaseLabelStyle}"/>
                </StackLayout>
            </ScrollView>

            <ScrollView Orientation="Horizontal"
                        Padding="10,0"
                        HorizontalScrollBarVisibility="Never"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1">
                <StackLayout HorizontalOptions="EndAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding ResultString}"
                           Style="{StaticResource BaseLabelStyle}"/>
                </StackLayout>
            </ScrollView>
            <!--#endregion Expression and Result section-->

            <!--#region Numbers section-->
            <Grid Style="{StaticResource BaseGridStyle}" 
                  BackgroundColor="{DynamicResource DarkPrimaryColor}"
                  Grid.Column="0"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Text="{x:Static helpers:ConstantHelper.SevenButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Seven}"
                        Grid.Column="0"
                        Grid.Row="0"/>
                <Button Text="{x:Static helpers:ConstantHelper.FourButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Four}"
                        Grid.Column="0"
                        Grid.Row="1"/>
                <Button Text="{x:Static helpers:ConstantHelper.OneButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.One}"
                        Grid.Column="0"
                        Grid.Row="2"/>
                <Button Text="{x:Static helpers:ConstantHelper.PointButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Point}"
                        Grid.Column="0"
                        Grid.Row="3"/>
                <Button Text="{x:Static helpers:ConstantHelper.EightButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Eight}"
                        Grid.Column="1"
                        Grid.Row="0"/>
                <Button Text="{x:Static helpers:ConstantHelper.FiveButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Five}"
                        Grid.Column="1"
                        Grid.Row="1"/>
                <Button Text="{x:Static helpers:ConstantHelper.TwoButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Two}"
                        Grid.Column="1"
                        Grid.Row="2"/>
                <Button Text="{x:Static helpers:ConstantHelper.ZeroButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Zero}"
                        Grid.Column="1"
                        Grid.Row="3"/>
                <Button Text="{x:Static helpers:ConstantHelper.NineButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Nine}"
                        Grid.Column="2"
                        Grid.Row="0"/>
                <Button Text="{x:Static helpers:ConstantHelper.SixButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Six}"
                        Grid.Column="2"
                        Grid.Row="1"/>
                <Button Text="{x:Static helpers:ConstantHelper.ThreeButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Three}"
                        Grid.Column="2"
                        Grid.Row="2"/>
                <Button Text="{x:Static helpers:ConstantHelper.EqualButtonText}"
                        Style="{StaticResource NumbersSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Equal}"
                        Grid.Column="2"
                        Grid.Row="3"/>
            </Grid>
            <!--#endregion Numbers section-->

            <!--#region Operations section-->
            <Grid Style="{StaticResource BaseGridStyle}" 
                  BackgroundColor="{DynamicResource DarkPrimaryColor}"
                  Grid.Column="1"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Text="{x:Static helpers:ConstantHelper.ClearButtonText}"
                        Style="{StaticResource OperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.ClearEntry}"
                        Grid.Row="0"/>
                <Button Text="{x:Static helpers:ConstantHelper.DivideButtonText}"
                        Style="{StaticResource OperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Divide}"
                        Grid.Row="1"/>
                <Button Text="{x:Static helpers:ConstantHelper.MultiplyButtonText}"
                        Style="{StaticResource OperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Multiply}"
                        Grid.Row="2"/>
                <Button Text="{x:Static helpers:ConstantHelper.MinusButtonText}"
                        Style="{StaticResource OperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Minus}"
                        Grid.Row="3"/>
                <Button Text="{x:Static helpers:ConstantHelper.PlusButtonText}"
                        Style="{StaticResource OperationsSectionButtonStyle}"
                        CommandParameter="{x:Static enums:CalculatorKeys.Plus}"
                        Grid.Row="4"/>
            </Grid>
            <!--#endregion Operations section-->
        </Grid>
    </ContentPage.Content>
</ContentPage>
