Calculator/Calculator/Pages/ThemesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:helpers="clr-namespace:Calculator.Helpers;assembly=Calculator"
                xmlns:pages="clr-namespace:Calculator.Pages;assembly=Calculator"
                xmlns:viewModels="clr-namespace:Calculator.ViewModels"
                xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
                xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
                x:Class="Calculator.Pages.ThemesPage"
                x:Name="Page">

    <pages:BasePage.BindingContext>
        <viewModels:ThemesViewModel x:Name="ViewModel"/>
    </pages:BasePage.BindingContext>

    <pages:BasePage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
            </Style>
        </ResourceDictionary>
    </pages:BasePage.Resources>

    <NavigationPage.TitleView>
        <Grid Style="{StaticResource NavBarLayoutStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static helpers:ConstantHelper.Themes}"
                   Style="{StaticResource NavBarLabelStyle}"
                   Grid.Column="0"/>

            <tinted:TintedImage x:Name="HistoryButton"
                                Source="{x:Static helpers:ConstantHelper.HistoryIcon}"
                                Style="{StaticResource NavBarIconStyle}"
                                Grid.Column="1">
                <tinted:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HistoryButton_OnTapped"
                                          NumberOfTapsRequired="1"/>
                </tinted:TintedImage.GestureRecognizers>
            </tinted:TintedImage>

            <tinted:TintedImage x:Name="CalculatorButton"
                                Source="{x:Static helpers:ConstantHelper.CalculatorIcon}"
                                Style="{StaticResource NavBarIconStyle}"
                                Grid.Column="2">
                <tinted:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CalculatorButton_OnTapped"
                                          NumberOfTapsRequired="1"/>
                </tinted:TintedImage.GestureRecognizers>
            </tinted:TintedImage>
        </Grid>
    </NavigationPage.TitleView>

    <pages:BasePage.Content>
        <Grid BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Text="Choose app theme:"
                   TextColor="{DynamicResource TertiaryTextColor}"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Row="0"/>

            <cards:CoverFlowView x:Name="ThemesView" 
                                 ItemsSource="{Binding Themes}"
                                 PositionShiftValue="60"
                                 Margin="0,20"
                                 Grid.Row="1">
                <cards:CoverFlowView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="40,10"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <Frame CornerRadius="15"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"
                                   IsClippedToBounds="True"
                                   BackgroundColor="{DynamicResource PrimaryBackgroundColor}">
                                <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ThemeCard_OnTapped"
                                                      NumberOfTapsRequired="1"/>
                            </ContentView.GestureRecognizers>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding IdAndName}"
                                       TextColor="{DynamicResource PrimaryTextColor}"
                                       FontSize="Medium"
                                       Grid.Row="0"/>
                                <Label Text="{Binding Description}"
                                       TextColor="{DynamicResource SecondaryTextColor}"
                                       Grid.Row="1"/>
                                <Image Source="{Binding ImagePath}"
                                       Grid.Row="2"/>
                            </Grid>
                        </Frame>
                        </ContentView>
                    </DataTemplate>
                </cards:CoverFlowView.ItemTemplate>
            </cards:CoverFlowView>
        </Grid>
    </pages:BasePage.Content>
</pages:BasePage>