Calculator/Calculator/Pages/ThemesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:helpers="clr-namespace:Calculator.Helpers;assembly=Calculator"
                xmlns:pages="clr-namespace:Calculator.Pages;assembly=Calculator"
                xmlns:viewModels="clr-namespace:Calculator.ViewModels"
                xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
                x:Class="Calculator.Pages.ThemesPage">

    <pages:BasePage.BindingContext>
        <viewModels:ThemesViewModel x:Name="ViewModel"/>
    </pages:BasePage.BindingContext>

    <pages:BasePage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </pages:BasePage.Resources>

    <NavigationPage.TitleView>
        <Grid Style="{StaticResource NavBarLayoutStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="{x:Static helpers:ConstantHelper.Themes}"
                   Style="{StaticResource NavBarLabelStyle}"
                   Grid.Column="0"/>

            <tinted:TintedImage x:Name="HistoryButton"
                                Source="{x:Static helpers:ConstantHelper.HistoryIcon}"
                                Style="{StaticResource NavBarIconStyle}"
                                Grid.Column="1">
                <tinted:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HistoryButton_OnTapped"
                                          NumberOfTapsRequired="1"/>
                </tinted:TintedImage.GestureRecognizers>
            </tinted:TintedImage>

            <tinted:TintedImage x:Name="CalculatorButton"
                                Source="{x:Static helpers:ConstantHelper.CalculatorIcon}"
                                Style="{StaticResource NavBarIconStyle}"
                                Grid.Column="2">
                <tinted:TintedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CalculatorButton_OnTapped"
                                          NumberOfTapsRequired="1"/>
                </tinted:TintedImage.GestureRecognizers>
            </tinted:TintedImage>
        </Grid>
    </NavigationPage.TitleView>

    <pages:BasePage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="ThemesListView" 
                      ItemsSource="{Binding Themes}"
                      ItemSelected="ThemesListView_OnItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout Direction="Column">
                                <Label Text="{Binding IdAndName}"/>
                                <Label Text="{Binding Description}"/>
                                <Image Source="{Binding ImagePath}"
                                       HeightRequest="100"
                                       WidthRequest="100"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </pages:BasePage.Content>
</pages:BasePage>