Calculator/Calculator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tinted="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:converters="clr-namespace:Calculator.Converters;assembly=Calculator"
             x:Class="Calculator.App">

    <Application.Resources>
        <ResourceDictionary Source="ThemeResources/LightTheme.xaml">
            <!--#region Styles-->

            <!--#region NavigationPage Styles-->
            <Style TargetType="NavigationPage">
                <!--icon color for NavigationPage-->
                <!--https://github.com/xamarin/Xamarin.Forms/issues/5177-->
                <Setter Property="BarTextColor" Value="{DynamicResource NavBarItemsColor}"/>
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavBarBackgroundColor}"/>
            </Style>
            <!--#endregion NavigationPage Styles-->

            <!--#region NavigationPage.TitleView Styles-->
            <Style x:Key="NavBarIconStyle" TargetType="tinted:TintedImage">
                <Setter Property="TintColor" Value="{DynamicResource NavBarItemsColor}"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="WidthRequest" Value="32"/>
            </Style>

            <Style x:Key="NavBarLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource NavBarItemsColor}"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="NavBarLayoutStyle" TargetType="Grid">
                <Setter Property="RowSpacing" Value="15"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
            </Style>
            <!--#endregion NavigationPage.TitleView Styles-->

            <!--#endregion Styles-->

            <!--#region Converters-->

            <converters:StringCaseConverter x:Key="StringCaseConverter"/>

            <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
            <!--#endregion Converters-->
        </ResourceDictionary>
    </Application.Resources>
</Application>